# EcommerceApplication

./: EcommerceApplication.sln
EcommerceApplication.Application/: EcommerceApplication.Application.csproj
EcommerceApplication.Application/DtoModel/: AccessToken.cs  TokenUser.cs
EcommerceApplication.Application/Extensions/: ClaimExtension.cs
EcommerceApplication.Application/ITokenService/: ITokenHelper.cs
EcommerceApplication.Application/Request/: CategoriesRequest.cs  CouponRequest.cs  CreateUserRequest.cs  LoginRequest.cs  ProductRequest.cs
EcommerceApplication.Application/Response/: CategoryResponse.cs  CouponResponse.cs  GetDailySales.cs  GetLowStockProducts.cs  ProductList.cs  ProductResponse.cs  SalesResponse.cs  TopPreferCategories.cs  TopSalesProducts.cs
EcommerceApplication.Application/Services/: ICategoryRepository.cs  ICouponRepository.cs  IProductRepository.cs  IRepository.cs  ISalesRepository.cs  IUserRepository.cs
EcommerceApplication.Application/Utils/: IResult.cs  Result.cs
EcommerceApplication.Application/Utils/Security/Encryption/: Cryptox.cs
EcommerceApplication.Domain/Common/: AppEnums.cs  BaseEntity.cs
EcommerceApplication.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Categories.cs  Coupons.cs  Products.cs  Sales.cs
EcommerceApplication.Persistance/: EcommerceApplication.Persistance.csproj
EcommerceApplication.Persistance/Context/: EcommerceContext.cs
EcommerceApplication.Persistance/Mapper/CategoriesMapping/: CategoriesMapping.cs
EcommerceApplication.Persistance/Mapper/CouponMapping/: CouponMapping.cs
EcommerceApplication.Persistance/Mapper/ProductMapping/: ProductMapping.cs
EcommerceApplication.Persistance/Mapper/Sales/: SalesMapping.cs
EcommerceApplication.Persistance/Mapper/UserMapping/: UserMapping.cs
EcommerceApplication.Persistance/Repositories/: CategoriesRepository.cs  CouponRepository.cs  ProductRepository.cs  Repository.cs  SalesRepository.cs  UserRepository.cs
EcommerceApplication.Persistance/TokenService/: TokenHelper.cs
EcommerceApplication.WebApi/: EcommerceApplication.WebApi.csproj  EcommerceApplication.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
EcommerceApplication.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  CouponController.cs  ProductController.cs  SalesController.cs
EcommerceApplication.WebApi/Properties/: launchSettings.json
